# CovidSafe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/covidsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ethnic.json  nationality.json  priority.json  subnational.json
app/src/main/java/com/android/covidsafe/: AppExecutors.java  CovidSafeApp.java  MainActivity.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/android/covidsafe/api/: APIService.java  ApiResponse.java  AuthService.java  CertificationService.java  HealthDeclarationResponse.java  HealthDeclarationService.java  ProfileService.java  RepoSearchResponse.java  ReportResponse.java  ReportService.java  UserService.java  VaccinationResponse.java  VaccinationService.java  VaccineRegistrationResponse.java  VaccineRegistrationService.java
app/src/main/java/com/android/covidsafe/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/android/covidsafe/db/: AppDatabase.java  CertificationDao.java  Converters.java  EthnicDao.java  GithubTypeConverters.java  HealthDeclarationDao.java  NationalityDao.java  PriorityDao.java  ProfileDao.java  RepoDao.java  ReportDao.java  SecureDatabase.java  SubnationalDao.java  UserDao.java  VaccinationDao.java  VaccineRegistrationDao.java
app/src/main/java/com/android/covidsafe/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  AuthenticationInterceptor.java  DatabaseModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/android/covidsafe/repository/: AuthRepository.java  CertificationRepository.java  EthnicRepository.java  FetchNextHealthDeclarationPageTask.java  FetchNextReportPageTask.java  FetchNextSearchPageTask.java  FetchNextVaccinationPageTask.java  FetchNextVaccineRegistrationPageTask.java  HealthDeclarationRepository.java  ISharedPreferences.java  NationalityRepository.java  NetworkBoundResource.java  NetworkResource.java  PriorityRepository.java  ProfileRepository.java  RepoRepository.java  ReportRepository.java  SecureSharedPref.java  SecureSharedPrefImp.java  SubnationalRepository.java  UserRepository.java  VaccinationRepository.java  VaccineRegistrationRepository.java  VerificationRepository.java
app/src/main/java/com/android/covidsafe/ui/: SplashActivity.java
app/src/main/java/com/android/covidsafe/utilities/: AbsentLiveData.java  AccessTokenAuthenticator.java  AutoClearedValue.java  (+18 more)
app/src/main/res/drawable/: gradient_background_green.xml  gradient_background_light_blue.xml  home_radius_background_green.xml  home_radius_background_red.xml  ic_calender.xml  ic_check.xml  ic_fingerprint.xml  ic_home.xml  ic_hospital.xml  ic_injection.xml  ic_logout.xml  ic_menu_person.xml  ic_number_one.xml  ic_number_three.xml  ic_number_two.xml  ic_setting.xml  ic_shield.xml  ic_user.xml  login_radius_background.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  contributor_item.xml  dialog_verification.xml  fragment_account.xml  fragment_add_health_declaration.xml  fragment_add_report.xml  fragment_add_vaccine_registration.xml  fragment_health_declaration.xml  fragment_health_declaration_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_report_detail.xml  fragment_setting.xml  fragment_vaccination.xml  fragment_vaccination_detail.xml  fragment_vaccine_registration.xml  fragment_vaccine_registration_detail.xml  item_health_declaration.xml  item_report.xml  item_vaccination.xml  item_vaccine_registration.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/covidsafe/: ExampleUnitTest.java
(+101 files in other folders)
