<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountViewModel"
            type="com.android.covidsafe.ui.main.account.AccountViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_blue"
        tools:context=".ui.main.account.AccountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_large">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:padding="4dp"
                    app:base64Image="@{accountViewModel.profileResource.data.avatar}"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="2dp"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{accountViewModel.profileResource.data.fullName}"
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        android:textColor="@color/white"
                        tools:text="@tools:sample/full_names" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@{@string/account_id(accountViewModel.profileResource.data.id)}"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="@color/white"
                        tools:text="@string/account_id" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_radius_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_account_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="64dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/account_profile"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_account_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_setting"
                    android:drawablePadding="64dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/account_setting"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_account_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="64dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/account_logout"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>