<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/login_radius_background"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sm_setting_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_fingerprint"
            android:drawablePadding="@dimen/padding_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/setting_fingerprint"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            tools:checked="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</layout>